<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a111"
    tools:context=".MainActivity">

    <SeekBar
        android:id="@+id/lux3"
        android:layout_width="122dp"
        android:layout_height="30dp"
        android:layout_marginTop="74dp"
        android:visibility="invisible"

        app:layout_constraintBottom_toTopOf="@+id/light_btn2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/light_off"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/light_off"
        android:layout_width="125dp"
        android:layout_height="65dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="224dp"
        android:background="@color/colorAccent"
        android:text="@string/light_1_string"
        android:textColor="@color/avatar_icon_image_background"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.246" />

    <Button
        android:id="@+id/light_btn"
        android:layout_width="125dp"
        android:layout_height="65dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="224dp"
        android:background="#000000"
        android:text="@string/light_1_string"
        android:textColor="@color/colorAccent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.246" />

    <Button
        android:id="@+id/light_btn1"
        android:layout_width="125dp"
        android:layout_height="65dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="50dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/light_2_string"
        android:textColor="@color/colorAccent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.836"
        app:layout_constraintStart_toEndOf="@+id/light_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.246" />

    <Button
        android:id="@+id/light_btn2"
        android:layout_width="125dp"
        android:layout_height="65dp"
        android:layout_marginStart="50dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/light_3_string"
        android:textColor="@color/colorAccent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/light_btn"
        app:layout_constraintVertical_bias="0.394" />

    <Button
        android:id="@+id/light_btn3"
        android:layout_width="125dp"
        android:layout_height="65dp"
        android:layout_marginEnd="50dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/light_4_string"
        android:textColor="@color/colorAccent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/light_btn1"
        app:layout_constraintVertical_bias="0.402" />

    <Button
        android:id="@+id/light_off2"
        android:layout_width="125dp"
        android:layout_height="65dp"
        android:layout_marginStart="50dp"
        android:background="@color/colorAccent"
        android:text="@string/light_3_string"
        android:textColor="@color/avatar_icon_image_background"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/light_btn3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/light_btn"
        app:layout_constraintVertical_bias="0.402" />

    <Button
        android:id="@+id/light_off3"
        android:layout_width="125dp"
        android:layout_height="65dp"
        android:layout_marginEnd="50dp"
        android:background="@color/colorAccent"
        android:text="@string/light_4_string"
        android:textColor="@color/avatar_icon_image_background"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/light_btn1"
        app:layout_constraintVertical_bias="0.394" />

    <SeekBar
        android:id="@+id/lux1"
        android:layout_width="122dp"
        android:layout_height="30dp"
        android:layout_marginTop="194dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/light_off"
        app:layout_constraintEnd_toStartOf="@+id/lux2"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <SeekBar
        android:id="@+id/lux2"
        android:layout_width="122dp"
        android:layout_height="30dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/light_btn1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.782"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/lux4"
        android:layout_width="122dp"
        android:layout_height="30dp"
        android:layout_marginTop="74dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/light_off3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/light_btn1"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/cust1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/lux1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.262"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/cust3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"

        app:layout_constraintBottom_toTopOf="@+id/lux3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.262"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/light_btn"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/cust2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/lux2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.688"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/cust4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/lux4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.725"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/light_btn1"
        app:layout_constraintVertical_bias="0.95" />

    <Button
        android:id="@+id/light_off1"
        android:layout_width="125dp"
        android:layout_height="65dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="50dp"
        android:background="@color/colorAccent"
        android:text="@string/light_2_string"
        android:textColor="@color/avatar_icon_image_background"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.836"
        app:layout_constraintStart_toEndOf="@+id/light_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.246" />

    <ImageButton
        android:id="@+id/btn_home"
        android:layout_width="105dp"
        android:layout_height="86dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="272dp"
        android:layout_marginBottom="40dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/lux1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@mipmap/back2_foreground" />

</androidx.constraintlayout.widget.ConstraintLayout>

