<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".heatingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar2"
        android:layout_width="337dp"
        android:layout_height="31dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="24dp"
        android:background="@color/colorAccent"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/motor_ctrl0"
        android:layout_width="125dp"
        android:layout_height="65dp"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="220dp"
        android:layout_marginBottom="44dp"
        android:background="#000000"
        android:text="@string/motor_ctrl_string1"
        android:textColor="@color/colorAccent"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/motor_ctrl2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.227"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <Button
        android:id="@+id/motor_ctrl1"
        android:layout_width="125dp"
        android:layout_height="65dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="44dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/motor_ctrl_string2"
        android:textColor="@color/colorAccent"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/motor_ctrl3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toEndOf="@+id/motor_ctrl0"
        app:layout_constraintTop_toTopOf="@+id/main_toolbar2"
        app:layout_constraintVertical_bias="0.798" />

    <Button
        android:id="@+id/motor_ctrl2"
        android:layout_width="125dp"
        android:layout_height="65dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="220dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/motor_control_string3"
        android:textColor="@color/colorAccent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.227"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/motor_ctrl3"
        android:layout_width="125dp"
        android:layout_height="65dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="44dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/motor_control_string4"
        android:textColor="@color/colorAccent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toEndOf="@+id/motor_ctrl2"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/customAngle"
        android:layout_width="205dp"
        android:layout_height="35dp"
        android:layout_marginTop="88dp"
        android:layout_marginBottom="107dp"
        android:background="?android:attr/panelBackground"
        android:max="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/motor_ctrl2"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/customMotorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/customMotorString"
        app:layout_constraintBottom_toTopOf="@+id/customAngle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/motor_ctrl2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="136dp"
        android:text="Heating Control"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/motor_ctrl0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:text="@string/stringHome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customAngle"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>