<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="374dp"
        android:layout_height="46dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/ic_launcher_background"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="205dp"
        android:layout_marginTop="163dp"
        android:layout_marginEnd="206dp"
        android:layout_marginBottom="549dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/light_btn"
        android:layout_width="125dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/avatar_icon_image_background"
        android:text="@string/light_1_string"
        android:textColor="@color/colorAccent"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/light_off2"
        app:layout_constraintEnd_toStartOf="@+id/light_btn1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_toolbar"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/light_btn1"
        android:layout_width="125dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/avatar_icon_image_background"
        android:text="@string/light_2_string"
        android:textColor="@color/colorAccent"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/light_btn3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/light_btn"
        app:layout_constraintTop_toBottomOf="@+id/main_toolbar" />

    <Button
        android:id="@+id/light_btn2"
        android:layout_width="125dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="301dp"
        android:background="@color/avatar_icon_image_background"
        android:text="@string/light_3_string"
        android:textColor="@color/colorAccent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/light_btn3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/light_btn" />

    <Button
        android:id="@+id/light_btn3"
        android:layout_width="125dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="301dp"
        android:background="@color/avatar_icon_image_background"
        android:text="@string/light_4_string"
        android:textColor="@color/colorAccent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/light_btn2"
        app:layout_constraintTop_toBottomOf="@+id/light_btn1" />

    <Button
        android:id="@+id/light_off"
        android:layout_width="125dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorAccent"
        android:text="@string/light_1_string"
        android:textColor="@color/avatar_icon_image_background"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/light_btn2"
        app:layout_constraintEnd_toStartOf="@+id/light_btn1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_toolbar"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/light_off1"
        android:layout_width="125dp"
        android:layout_height="65dp"
        android:layout_marginTop="189dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="65dp"
        android:background="@color/colorAccent"
        android:text="@string/light_2_string"
        android:textColor="@color/avatar_icon_image_background"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/light_off3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintStart_toEndOf="@+id/light_btn"
        app:layout_constraintTop_toBottomOf="@+id/main_toolbar"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/light_off2"
        android:layout_width="125dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="300dp"
        android:background="@color/colorAccent"
        android:text="@string/light_3_string"
        android:textColor="@color/avatar_icon_image_background"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/light_btn3"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/light_btn" />

    <Button
        android:id="@+id/light_off3"
        android:layout_width="125dp"
        android:layout_height="65dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="300dp"
        android:background="@color/colorAccent"
        android:text="@string/light_4_string"
        android:textColor="@color/avatar_icon_image_background"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/light_btn2"
        app:layout_constraintTop_toBottomOf="@+id/light_btn1"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>

